//--------------------------------------------------------------

sharedDropDown=		regid="0xeb h"	name=REGID_VDC_BUS		firmware=1004-9999
sharedDropDown=		regid="0xa1"	name=REGID_I1_ADC		firmware=620-999
sharedDropDown=		regid="0xa1"	name=REGID_I1_ADC		firmware=1040-9999

extraTrackDropDown=	regid="0x66 h"	name=REGID_VDC_BAT		firmware=1004-9999
extraOsciDropDown=	regid="0x66 h"	name=REGID_VDC_BAT		firmware=1004-9999

extraOsciDropDown=	regid="0x9b h"	name=REGID_LOGIC_I_BLOCK	firmware=1004-9999
extraOsciDropDown=	regid="0x6d h"	name=REGID_POS_ACTUAL		firmware=1004-9999

//--------------------------------------------------------------
