<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Aug 10 10:25:40 CEST 2020 -->
<title>Uses of Package peak.can.basic</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package peak.can.basic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package peak.can.basic" class="title">Uses of Package<br>peak.can.basic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="peak.can.basic">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../peak/can/basic/package-summary.html">peak.can.basic</a> used by <a href="../../../peak/can/basic/package-summary.html">peak.can.basic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/IRcvEventProcessor.html#peak.can.basic">IRcvEventProcessor</a>
<div class="block">This interface is implemented by classes which need to process the CAN Receive-Event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANBaudrate.html#peak.can.basic">TPCANBaudrate</a>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANBitrateFD.html#peak.can.basic">TPCANBitrateFD</a>
<div class="block">FD bit rates for the CAN FD controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANBitrateFDValue.html#peak.can.basic">TPCANBitrateFDValue</a>
<div class="block">Baud rate codes = BTR0/BTR1 register values for the CAN controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANDevice.html#peak.can.basic">TPCANDevice</a>
<div class="block">Represents a PCAN device</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANHandle.html#peak.can.basic">TPCANHandle</a>
<div class="block">Represents a PCAN-hardware channel handle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANMessageType.html#peak.can.basic">TPCANMessageType</a>
<div class="block">Represents the type of a PCAN message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANMode.html#peak.can.basic">TPCANMode</a>
<div class="block">Represents a PCAN filter mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANMsg.html#peak.can.basic">TPCANMsg</a>
<div class="block">Defines a CAN message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANMsgFD.html#peak.can.basic">TPCANMsgFD</a>
<div class="block">Defines a CAN FD message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANParameter.html#peak.can.basic">TPCANParameter</a>
<div class="block">Parameter definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANParameterValue.html#peak.can.basic">TPCANParameterValue</a>
<div class="block">Parameter values definition</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANStatus.html#peak.can.basic">TPCANStatus</a>
<div class="block">Represent the PCAN error and status codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANTimestamp.html#peak.can.basic">TPCANTimestamp</a>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANTimestampFD.html#peak.can.basic">TPCANTimestampFD</a>
<div class="block">Defines the point of time at which a CAN message was received.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../peak/can/basic/class-use/TPCANType.html#peak.can.basic">TPCANType</a>
<div class="block">Represents a PCAN device</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
