<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_252) on Mon Aug 10 10:25:39 CEST 2020 -->
<title>TPCANParameter</title>
<meta name="date" content="2020-08-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TPCANParameter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANParameter.html" target="_top">Frames</a></li>
<li><a href="TPCANParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">peak.can.basic</div>
<h2 title="Enum TPCANParameter" class="title">Enum TPCANParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</li>
<li>
<ul class="inheritance">
<li>peak.can.basic.TPCANParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TPCANParameter</span>
extends java.lang.Enum&lt;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&gt;</pre>
<div class="block">Parameter definition.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_5VOLTS_POWER">PCAN_5VOLTS_POWER</a></span></code>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_11BIT">PCAN_ACCEPTANCE_FILTER_11BIT</a></span></code>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ACCEPTANCE_FILTER_29BIT">PCAN_ACCEPTANCE_FILTER_29BIT</a></span></code>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_ERROR_FRAMES">PCAN_ALLOW_ERROR_FRAMES</a></span></code>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_RTR_FRAMES">PCAN_ALLOW_RTR_FRAMES</a></span></code>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ALLOW_STATUS_FRAMES">PCAN_ALLOW_STATUS_FRAMES</a></span></code>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_API_VERSION">PCAN_API_VERSION</a></span></code>
<div class="block">PCAN-Basic API version parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS">PCAN_ATTACHED_CHANNELS</a></span></code>
<div class="block">Get information about PCAN channels attached to a system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_ATTACHED_CHANNELS_COUNT">PCAN_ATTACHED_CHANNELS_COUNT</a></span></code>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_ADAPTING">PCAN_BITRATE_ADAPTING</a></span></code>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO">PCAN_BITRATE_INFO</a></span></code>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BITRATE_INFO_FD">PCAN_BITRATE_INFO_FD</a></span></code>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BUSOFF_AUTORESET">PCAN_BUSOFF_AUTORESET</a></span></code>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_DATA">PCAN_BUSSPEED_DATA</a></span></code>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_BUSSPEED_NOMINAL">PCAN_BUSSPEED_NOMINAL</a></span></code>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_CONDITION">PCAN_CHANNEL_CONDITION</a></span></code>
<div class="block">Availability status of a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_FEATURES">PCAN_CHANNEL_FEATURES</a></span></code>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_IDENTIFYING">PCAN_CHANNEL_IDENTIFYING</a></span></code>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_CHANNEL_VERSION">PCAN_CHANNEL_VERSION</a></span></code>
<div class="block">PCAN device channel version parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_CONTROLLER_NUMBER">PCAN_CONTROLLER_NUMBER</a></span></code>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_ID">PCAN_DEVICE_ID</a></span></code>
<div class="block">PCAN-USB device number parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_DEVICE_NUMBER">PCAN_DEVICE_NUMBER</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Deprecated parameter. Use PCAN_DEVICE_ID instead</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_FIRMWARE_VERSION">PCAN_FIRMWARE_VERSION</a></span></code>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_HARDWARE_NAME">PCAN_HARDWARE_NAME</a></span></code>
<div class="block">PCAN hardware name parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_INTERFRAME_DELAY">PCAN_INTERFRAME_DELAY</a></span></code>
<div class="block">Delay, in microseconds, between sending frames</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IO_ANALOG_VALUE">PCAN_IO_ANALOG_VALUE</a></span></code>
<div class="block">Get value of a single analog input pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CLEAR">PCAN_IO_DIGITAL_CLEAR</a></span></code>
<div class="block">Clear multiple digital I/O pins to 0</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_CONFIGURATION">PCAN_IO_DIGITAL_CONFIGURATION</a></span></code>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_SET">PCAN_IO_DIGITAL_SET</a></span></code>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IO_DIGITAL_VALUE">PCAN_IO_DIGITAL_VALUE</a></span></code>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_IP_ADDRESS">PCAN_IP_ADDRESS</a></span></code>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LAN_SERVICE_STATUS">PCAN_LAN_SERVICE_STATUS</a></span></code>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LISTEN_ONLY">PCAN_LISTEN_ONLY</a></span></code>
<div class="block">PCAN Listen-Only parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LOG_CONFIGURE">PCAN_LOG_CONFIGURE</a></span></code>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LOG_LOCATION">PCAN_LOG_LOCATION</a></span></code>
<div class="block">Directory path for trace files</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LOG_STATUS">PCAN_LOG_STATUS</a></span></code>
<div class="block">Debug-Trace activation status</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_LOG_TEXT">PCAN_LOG_TEXT</a></span></code>
<div class="block">Custom insertion of text into the log file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_MESSAGE_FILTER">PCAN_MESSAGE_FILTER</a></span></code>
<div class="block">PCAN message filter parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_EVENT">PCAN_RECEIVE_EVENT</a></span></code>
<div class="block">PCAN receive event handler parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_RECEIVE_STATUS">PCAN_RECEIVE_STATUS</a></span></code>
<div class="block">Message reception status of a PCAN-Channel</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_TRACE_CONFIGURE">PCAN_TRACE_CONFIGURE</a></span></code>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_TRACE_LOCATION">PCAN_TRACE_LOCATION</a></span></code>
<div class="block">Directory path for PCAN trace files</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_TRACE_SIZE">PCAN_TRACE_SIZE</a></span></code>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#PCAN_TRACE_STATUS">PCAN_TRACE_STATUS</a></span></code>
<div class="block">CAN tracing activation status</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#customizableParameters--">customizableParameters</a></span>()</code>
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#getParameterDescription-peak.can.basic.TPCANParameter-">getParameterDescription</a></span>(<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</code>
<div class="block">Returns a description for the given TPCANParameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#getValue--">getValue</a></span>()</code>
<div class="block">The identifier of the CAN parameter</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../peak/can/basic/TPCANParameter.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="PCAN_DEVICE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_DEVICE_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_DEVICE_NUMBER</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Deprecated parameter. Use PCAN_DEVICE_ID instead</span></div>
<div class="block">PCAN-USB device number parameter</div>
</li>
</ul>
<a name="PCAN_DEVICE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_DEVICE_ID</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_DEVICE_ID</pre>
<div class="block">PCAN-USB device number parameter</div>
</li>
</ul>
<a name="PCAN_5VOLTS_POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_5VOLTS_POWER</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_5VOLTS_POWER</pre>
<div class="block">PCAN-PC Card 5-Volt power parameter</div>
</li>
</ul>
<a name="PCAN_RECEIVE_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_RECEIVE_EVENT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_RECEIVE_EVENT</pre>
<div class="block">PCAN receive event handler parameter</div>
</li>
</ul>
<a name="PCAN_MESSAGE_FILTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_MESSAGE_FILTER</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_MESSAGE_FILTER</pre>
<div class="block">PCAN message filter parameter</div>
</li>
</ul>
<a name="PCAN_API_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_API_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_API_VERSION</pre>
<div class="block">PCAN-Basic API version parameter</div>
</li>
</ul>
<a name="PCAN_CHANNEL_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_VERSION</pre>
<div class="block">PCAN device channel version parameter</div>
</li>
</ul>
<a name="PCAN_BUSOFF_AUTORESET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSOFF_AUTORESET</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSOFF_AUTORESET</pre>
<div class="block">PCAN Reset-On-Busoff parameter</div>
</li>
</ul>
<a name="PCAN_LISTEN_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LISTEN_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LISTEN_ONLY</pre>
<div class="block">PCAN Listen-Only parameter</div>
</li>
</ul>
<a name="PCAN_LOG_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_LOCATION</pre>
<div class="block">Directory path for trace files</div>
</li>
</ul>
<a name="PCAN_LOG_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_STATUS</pre>
<div class="block">Debug-Trace activation status</div>
</li>
</ul>
<a name="PCAN_LOG_CONFIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_CONFIGURE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_CONFIGURE</pre>
<div class="block">Configuration of the debugged information (LOG_FUNCTION_***)</div>
</li>
</ul>
<a name="PCAN_LOG_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LOG_TEXT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LOG_TEXT</pre>
<div class="block">Custom insertion of text into the log file</div>
</li>
</ul>
<a name="PCAN_CHANNEL_CONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_CONDITION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_CONDITION</pre>
<div class="block">Availability status of a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_HARDWARE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_HARDWARE_NAME</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_HARDWARE_NAME</pre>
<div class="block">PCAN hardware name parameter</div>
</li>
</ul>
<a name="PCAN_RECEIVE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_RECEIVE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_RECEIVE_STATUS</pre>
<div class="block">Message reception status of a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_CONTROLLER_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CONTROLLER_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CONTROLLER_NUMBER</pre>
<div class="block">CAN-Controller number of a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_TRACE_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_LOCATION</pre>
<div class="block">Directory path for PCAN trace files</div>
</li>
</ul>
<a name="PCAN_TRACE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_STATUS</pre>
<div class="block">CAN tracing activation status</div>
</li>
</ul>
<a name="PCAN_TRACE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_SIZE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_SIZE</pre>
<div class="block">Configuration of the maximum file size of a CAN trace</div>
</li>
</ul>
<a name="PCAN_TRACE_CONFIGURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_TRACE_CONFIGURE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_TRACE_CONFIGURE</pre>
<div class="block">Configuration of the trace file storing mode (TRACE_FILE_***)</div>
</li>
</ul>
<a name="PCAN_CHANNEL_IDENTIFYING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_IDENTIFYING</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_IDENTIFYING</pre>
<div class="block">Physical identification of a USB based PCAN-Channel by blinking its
 associated LED</div>
</li>
</ul>
<a name="PCAN_CHANNEL_FEATURES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_CHANNEL_FEATURES</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_CHANNEL_FEATURES</pre>
<div class="block">Capabilities of a PCAN device (FEATURE_***)</div>
</li>
</ul>
<a name="PCAN_BITRATE_ADAPTING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_ADAPTING</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_ADAPTING</pre>
<div class="block">Using of an existing bit rate (PCAN-View connected to a channel)</div>
</li>
</ul>
<a name="PCAN_BITRATE_INFO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_INFO</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_INFO</pre>
<div class="block">Configured Bit rate as Btr0Btr1 value</div>
</li>
</ul>
<a name="PCAN_BITRATE_INFO_FD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BITRATE_INFO_FD</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BITRATE_INFO_FD</pre>
<div class="block">Configured Bit rate as TPCANBitrateFD string</div>
</li>
</ul>
<a name="PCAN_BUSSPEED_NOMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSSPEED_NOMINAL</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSSPEED_NOMINAL</pre>
<div class="block">Configured nominal CAN Bus speed as Bits per seconds</div>
</li>
</ul>
<a name="PCAN_BUSSPEED_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_BUSSPEED_DATA</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_BUSSPEED_DATA</pre>
<div class="block">Configured CAN data speed as Bits per seconds</div>
</li>
</ul>
<a name="PCAN_IP_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IP_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IP_ADDRESS</pre>
<div class="block">Remote address of a LAN channel as string in IPv4 format</div>
</li>
</ul>
<a name="PCAN_LAN_SERVICE_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_LAN_SERVICE_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_LAN_SERVICE_STATUS</pre>
<div class="block">Status of the Virtual PCAN-Gateway Service</div>
</li>
</ul>
<a name="PCAN_ALLOW_STATUS_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_STATUS_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_STATUS_FRAMES</pre>
<div class="block">Status messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_ALLOW_RTR_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_RTR_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_RTR_FRAMES</pre>
<div class="block">RTR messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_ALLOW_ERROR_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ALLOW_ERROR_FRAMES</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ALLOW_ERROR_FRAMES</pre>
<div class="block">Error messages reception status within a PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_INTERFRAME_DELAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_INTERFRAME_DELAY</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_INTERFRAME_DELAY</pre>
<div class="block">Delay, in microseconds, between sending frames</div>
</li>
</ul>
<a name="PCAN_ACCEPTANCE_FILTER_11BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ACCEPTANCE_FILTER_11BIT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ACCEPTANCE_FILTER_11BIT</pre>
<div class="block">Filter over code and mask patterns for 11-Bit messages</div>
</li>
</ul>
<a name="PCAN_ACCEPTANCE_FILTER_29BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ACCEPTANCE_FILTER_29BIT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ACCEPTANCE_FILTER_29BIT</pre>
<div class="block">Filter over code and mask patterns for 29-Bit messages</div>
</li>
</ul>
<a name="PCAN_IO_DIGITAL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_CONFIGURATION</pre>
<div class="block">Output mode of 32 digital I/O pin of a PCAN-USB Chip. 1: Output-Active 0 :
 Output Inactive</div>
</li>
</ul>
<a name="PCAN_IO_DIGITAL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_VALUE</pre>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip</div>
</li>
</ul>
<a name="PCAN_IO_DIGITAL_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_SET</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_SET</pre>
<div class="block">Value assigned to a 32 digital I/O pins of a PCAN-USB Chip - Multiple digital
 I/O pins to 1 = High</div>
</li>
</ul>
<a name="PCAN_IO_DIGITAL_CLEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_DIGITAL_CLEAR</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_DIGITAL_CLEAR</pre>
<div class="block">Clear multiple digital I/O pins to 0</div>
</li>
</ul>
<a name="PCAN_IO_ANALOG_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_IO_ANALOG_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_IO_ANALOG_VALUE</pre>
<div class="block">Get value of a single analog input pin</div>
</li>
</ul>
<a name="PCAN_FIRMWARE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_FIRMWARE_VERSION</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_FIRMWARE_VERSION</pre>
<div class="block">Get the version of the firmware used by the device associated with a
 PCAN-Channel</div>
</li>
</ul>
<a name="PCAN_ATTACHED_CHANNELS_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PCAN_ATTACHED_CHANNELS_COUNT</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ATTACHED_CHANNELS_COUNT</pre>
<div class="block">Get the amount of PCAN channels attached to a system</div>
</li>
</ul>
<a name="PCAN_ATTACHED_CHANNELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PCAN_ATTACHED_CHANNELS</h4>
<pre>public static final&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a> PCAN_ATTACHED_CHANNELS</pre>
<div class="block">Get information about PCAN channels attached to a system</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TPCANParameter c : TPCANParameter.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">The identifier of the CAN parameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Identifier of the CAN parameter</dd>
</dl>
</li>
</ul>
<a name="customizableParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customizableParameters</h4>
<pre>public static&nbsp;<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>[]&nbsp;customizableParameters()</pre>
<div class="block">Returns the list of PCAN Parameters which are customizable as array</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of PCAN Parameters which are customizable as array</dd>
</dl>
</li>
</ul>
<a name="getParameterDescription-peak.can.basic.TPCANParameter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameterDescription</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParameterDescription(<a href="../../../peak/can/basic/TPCANParameter.html" title="enum in peak.can.basic">TPCANParameter</a>&nbsp;param)</pre>
<div class="block">Returns a description for the given TPCANParameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>param</code> - TPCANParameter for which we need description</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string description for the given TPCANParameter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../peak/can/basic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TPCANParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../peak/can/basic/TPCANMsgFD.html" title="class in peak.can.basic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../peak/can/basic/TPCANParameterValue.html" title="enum in peak.can.basic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?peak/can/basic/TPCANParameter.html" target="_top">Frames</a></li>
<li><a href="TPCANParameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
